<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WotBlitzStatician.Data\WotBlitzStatician.Data.csproj" />
    <ProjectReference Include="..\WotBlitzStatician.WotApiClient\WotBlitzStatician.WotApiClient.csproj" />
    <ProjectReference Include="..\WotBlitzStatician.Model\WotBlitzStatician.Model.csproj" />
  </ItemGroup>
</Project>
