# WotBlitzStatician

./: .dockerignore  .gitignore  DockerContainerCreationCommands.txt  Dockerfile  HabrTemplate.cs  README.md  UsefulScripts.sql  WotBlitzStatician.sln  docker-compose.yml
WotBlitzStatician/: .angular-cli.json  Appsettings.cs  ErrorHandlerMiddleware.cs  ImagesDownloader.cs  NLog.config  Program.cs  README.md  Startup.cs  WotBlitzStatician.csproj  WotBlitzStaticianInstaller.cs  angular.json  appsettings.json  log4net.config  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json
WotBlitzStatician.Data/: BlitzStatician.db  BlitzStaticianDataAccessor.cs  BlitzStaticianDataAccessorInstaller.cs  BlitzStaticianDataContext.cs  BlitzStaticianDataContextFactory.cs  BlitzStaticianDbContext.cs  DataAccessorHelpers.cs  IBlitzStaticianDataAccessor.cs  IBlitzStaticianDataContextFactory.cs  WotBlitzStatician.Data.csproj  appsettings.json
WotBlitzStatician.Data/DataAccessors/: AccountDataAccessor.cs  AccountInfoDataAccessor.cs  AccountsTankInfoDataAccessor.cs  AchievementsDataAccessor.cs  AnalyseDataAccessor.cs  BlitzStaticianDictionary.cs  ClanInfoDataAccessor.cs  IAccountDataAccessor.cs  IAccountInfoDataAccessor.cs  IAccountInfoViewDataAccessor.cs  IAccountsTankInfoDataAccessor.cs  IAchievementsDataAccessor.cs  IAnalyseDataAccessor.cs  IBlitzStaticianDictionary.cs  IClanInfoDataAccessor.cs  IReplicationDataAccessor.cs  IStaticInfoDataAccessor.cs  ITanksStatisticsDataAccessor.cs  StaticInfoDataAccessor.cs  TanksStatisticsDataAccessor.cs
WotBlitzStatician.Data/Mappers/: AccountTanksInfoDtoMapper.cs  AccountTanksStatisticsTuple.cs  IQueryableMapper.cs  PlayerStatisticsDtoMapper.cs
WotBlitzStatician.Data/Migrations/: 20170712065433_InitialCreate.Designer.cs  20170712065433_InitialCreate.cs  20170713111041_InitialCreate.Designer.cs  20170713111041_InitialCreate.cs  20170717094936_InitialCreate.Designer.cs  20170717094936_InitialCreate.cs  20180126194955_Initial.Designer.cs  20180126194955_Initial.cs  20180210210615_Initial.Designer.cs  20180210210615_Initial.cs  20180216202829_Initial.Designer.cs  20180216202829_Initial.cs  20180324104118_Initial.Designer.cs  20180324104118_Initial.cs  20180330201503_InitialCreate.Designer.cs  20180330201503_InitialCreate.cs  20180405192128_InitialCreate.Designer.cs  20180405192128_InitialCreate.cs  20180406190700_InitialCreate.Designer.cs  20180406190700_InitialCreate.cs  20180407140922_InitialCreate.Designer.cs  20180407140922_InitialCreate.cs  20190119201129_PriveeInfoGone.Designer.cs  20190119201129_PriveeInfoGone.cs  BlitzStaticianDataContextModelSnapshot.cs  BlitzStaticianDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
WotBlitzStatician.Data/TypeConfigurations/: AccountClanHistoryTypeConfiguration.cs  AccountClanInfoTypeConfiguration.cs  AccountInfoAchevementTypeConfiguration.cs  AccountInfoStatisticsTypeConfiguration.cs  AccountInfoTypeConfiguration.cs  AccountTankStatisticsTypeConfiguration.cs  AchievementTypeConfiguration.cs  FragsTypeConfiguration.cs  PresentAccountTanksTypeConfiguration.cs  PrivateAccountInfoTypeConfiguration.cs  TankAchievementTypeConfiguration.cs  VehicleEncyclopediaTypeConfiguration.cs
WotBlitzStatician.Logic/: BlitzStaticianDictionary.cs  BlitzStaticianLogic.cs  BlitzStaticianLogicInstaller.cs  BlitzStatitianDataAnalyser.cs  IBlitzStaticianDictionary.cs  IBlitzStaticianLogic.cs  IBlitzStatitianDataAnalyser.cs  IStatisticsCollector.cs  IStatisticsCollectorEngine.cs  IStatisticsCollectorFactory.cs  MarksInfoHelper.cs  StatisticsCollectorEngine.cs  StatisticsCollectorFactory.cs  WotBlitzStatician.Logic.csproj
WotBlitzStatician.Logic.Test/: AccountClanInfoHistoryOperationTest.cs  DependencyInjectionMockHelper.cs  FilterByLastBattleTimeOperationTest.cs  ProlongAccessTokenOperationTest.cs  RequestStringBuilderTest.cs  SaveAccountClandInfoDataAccessTest.cs  WotBlitzStatician.Logic.Test.csproj
WotBlitzStatician.Logic.Test/Logging/: TestOutputLogProvider.cs  TestOutputLogger.cs  TestOutputLoggerFactory.cs
WotBlitzStatician.Logic.Test/Mocking/: ConfigurationProxyStub.cs  ConfigurationStub.cs
WotBlitzStatician.Logic.Test/StatisticsCollector/: DataStubs.cs  DatabaseFixturesGetter.cs  DependencyInjectionInstaller.cs  StatisticCollectorTest.cs
WotBlitzStatician.Logic.Tests/: BlitzStatician.db  GetAccountUnitTests.cs  Log4Net.xml  Log4NetHelper.cs  StaticianIntegrationTest.cs  TestDatabase.cs  UnitTest1.cs  WargamingClientTest.cs  WotBlitzStatician.Logic.Tests.csproj
WotBlitzStatician.Logic.Tests/WotApiJsonTemplates/: Achievements.json  ClanDetails.json  PlayerClanData.json  PlayersAchievements.json  Tankopedia.json  TankopediaInformation.json  TanksPlayerAchievements.json
WotBlitzStatician.Logic/Calculations/: EffectivityHelper.cs  StatisticsDeltaHelper.cs  TierHelper.cs  Wn7Helper.cs
WotBlitzStatician.Logic/Dto/: BlitzAccountInfoStatisticsDelta.cs  BlitzTankInfoDelta.cs  BlitzTankInfoDto.cs  StatisticsDelta.cs  StatisticsDto.cs  ValueDelta.cs
WotBlitzStatician.Logic/StatisticsCollectorOperations/: AllAccountStatisticsCollector.cs  GuestAccountStatisticsCollector.cs  IStatisticsCollectorOperation.cs  OneAccountStatisticsCollector.cs  OperationState.cs  StatisticsCollector.cs  StatisticsCollectorOperationContext.cs
WotBlitzStatician.WotApiClient/: IProxySettings.cs  IWargamingApiClient.cs  IWgApiConfiguration.cs  ResponseException.cs  WargamingApiClient.cs  WargamingApiClientInstaller.cs  WebApiClient.cs  WotBlitzStatician.WotApiClient.csproj
WotBlitzStatician.WotApiClient/DTO/: WotEncyclopediaInfo.cs
WotBlitzStatician.WotApiClient/Internal/: EncryptorDecryptor.cs  ResponseBody.cs  TankopediaStubs.cs  TimeExtrensions.cs  WebApiClient.cs
WotBlitzStatician.WotApiClient/InternalModel/: WotAccountAchievementResponse.cs  WotAccountInfoPrivate.cs  WotAccountInfoResponse.cs  WotAccountInfoStatistics.cs  WotAccountInfoStatisticsAll.cs  WotAccountListResponse.cs  WotAccountTankAchievementResponse.cs  WotAccountTanksStatResponse.cs  WotAccountTankstatsAll.cs  WotAuthProlongateResponse.cs  (+9 more)
(+338 files in other folders)
