<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<TypeScriptCompilerBlocked>true</TypeScriptCompilerBlocked>
  <UserSecretsId>BlitzStatician-122-33-44-55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="client-src\app\model\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WotBlitzStatician.Logic\WotBlitzStatician.Logic.csproj" />
    <ProjectReference Include="..\WotBlitzStatician.Model\WotBlitzStatician.Model.csproj" />
    <ProjectReference Include="..\WotBlitzStatician.WotApiClient\WotBlitzStatician.WotApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ng build --delete-output-path=false" />
  </Target>

</Project>
