https://api.wotblitz.ru/wotb/encyclopedia/vehicles/?application_id=adc1387489cf9fc8d9a1d85dbd27763d&language=ru
https://api.wotblitz.ru/wotb/encyclopedia/vehicles/?application_id=adc1387489cf9fc8d9a1d85dbd27763d&language=ru&tank_id=10753%2C6145
https://api.wotblitz.ru/wotb/encyclopedia/vehicles/?application_id=adc1387489cf9fc8d9a1d85dbd27763d&language=ru&tank_id=10753%2C6145&fields=cost%2Cdescription%2Cimages%2Cis_premium%2Cname%2Cnation%2Ctank_id%2Ctier%2Ctype

https://api.wotblitz.ru/wotb/encyclopedia/vehicles/?application_id=adc1387489cf9fc8d9a1d85dbd27763d&language=ru&tank_id=10753%2C6145&fields=cost%2Cdescription%2Cimages%2Cis_premium%2Cname%2Cnation%2Ctank_id%2Ctier%2Ctype


https://api.wotblitz.ru/wotb/encyclopedia/vehicleprofile/?application_id=adc1387489cf9fc8d9a1d85dbd27763d&language=ru&tank_id=10753

https://api.wotblitz.ru/wotb/encyclopedia/info/?application_id=adc1387489cf9fc8d9a1d85dbd27763d&language=ru

https://api.wotblitz.ru/wotb/encyclopedia/achievements/?application_id=adc1387489cf9fc8d9a1d85dbd27763d&language=ru

https://api.wotblitz.ru/wotb/encyclopedia/crewskills/?application_id=adc1387489cf9fc8d9a1d85dbd27763d&language=ru

https://api.wotblitz.ru/wotb/encyclopedia/vehicleprofiles/?application_id=adc1387489cf9fc8d9a1d85dbd27763d&tank_id=10753&language=ru

VehicleEncyclopedia
  TankId:long
  Name:string
  Tier:long
  Nation:string
  Type:string
  Description:string
  IsGift:bool
  IsPremium:bool
  PriceCredit:long
  PriceGold:long
  ShortName:string
  Tag:string
  PreviewImageUrl:string
  NormalImageUrl:string