<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WotBlitzStatician.Data\WotBlitzStatician.Data.csproj" />
    <ProjectReference Include="..\WotBlitzStatician.Logic\WotBlitzStatician.Logic.csproj" />
    <ProjectReference Include="..\WotBlitzStatician.Model\WotBlitzStatician.Model.csproj" />
    <ProjectReference Include="..\WotBlitzStatician.WotApiClient\WotBlitzStatician.WotApiClient.csproj" />
  </ItemGroup>
</Project>
